<!DOCTYPE html>
<html lang="{{language}}" dir="{{#if rtl}}rtl{{else}}ltr{{/if}}" xmlns:v=" urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>
    {{~#with (lookup . [event])}}{{#if adminRequest}}
    Trip Approval Request
    {{else}}{{#if tripApproval}}
    Trip Confirmation
    {{else}}{{#if tripRejection}}
    Trip Rejection
    {{/if}}{{/if}}{{/if}}{{/with}}
  </title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }

    @media screen and (min-width: 512px) {
      .side-by-side {
        display: inline-block;
      }
    }
  </style>
</head>

<body xml:lang="{{language}}" style="
  background-color: #CCE6FF;
  text-align: center;
  font-family: inter, system-ui, sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
">
  <table width="100%" align="center" border="0" lang="{{language}}" dir="{{#if rtl}}rtl{{else}}ltr{{/if}}"
    role="presentation" aria-roledescription="email" aria-label="{{subjectLine}}"
    style="border-collapse: collapse; background-color: #CCE6FF;">
    <tbody>
      <tr>
        <td width="8" style="min-width: 8px; padding: 0;"></td>
        <td style="padding: 0;">
          <table width="100%" align="center" border="0" style="border-collapse: collapse;">
            <tbody>
              <tr height="48">
                <td style="padding: 0;"></td>
              </tr>
              <!-- Main Content -->
              <tr>
                <td style="padding: 0;">
                  <table id="main-content" width="100%" align="center" border="0"
                    style="border-collapse: collapse; max-width: 512px; background-color: #F7F9FC;">
                    <tbody>
                      <tr>
                        <td width="6.25%" style="min-width: 16px; max-width: 32px; padding: 0;"></td>
                        <td width="87.5%" style="padding: 0;">
                          <table width="100%" align="center" border="0" style="border-collapse: collapse;">
                            <tbody>
                              <!-- Header -->
                              <tr>
                                <td style="padding: 0;">
                                  <table id="header" width="100%" align="center" border="0"
                                    style="border-collapse: collapse;">
                                    <tbody>
                                      <tr height="72">
                                        <td style="padding: 0;">
                                          <a href="{{#if homepageLink}}{{homepageLink}}{{else}}https://flyakeed.com{{/if}}"
                                            target="_blank">
                                            <img
                                              src="https://cdn.flyakeed.com/flyakeed-emails/flight-confirmation/header-logo{{#with (lookup . [scope])}}{{#if B2B}}-corp{{/if}}{{/with}}.svg"
                                              alt="flyakeed-logo" height="24" />
                                          </a>
                                        </td>
                                        <td width="100%" style="padding: 0;"></td>
                                        <td style="min-width: 72px; padding: 0;">
                                          <table width="100%" align="center" border="0"
                                            style="border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <p
                                                    style="margin: 0; font-size: 12px; font-weight: 500; text-align: end; color: #496997;">
                                                    {{issueDate}}
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr height="4">
                                                <td style="padding: 0;"></td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <p
                                                    style="margin: 0; font-size: 12px; font-weight: 500; text-align: end; color: #496997;">
                                                    ID:{{issueId}}
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr height="4">
                                                <td style="padding: 0;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="1" style="height: 1px; padding: 0; background-color: #C2CAD6;">
                                </td>
                              </tr>
                              <tr height="24">
                                <td style="padding: 0;"></td>
                              </tr>
                              <!-- Admin Title -->
                              {{#with (lookup . [event])}}{{#unless tripApproval}}{{#unless tripRejection}}
                              <tr>
                                <td style="padding: 0;">
                                  <table id="admin-request-title" align="center" border="0"
                                    style="border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td width="4" style="padding: 0;"></td>
                                        <td style="padding: 0;">
                                          <h3
                                            style="margin:0; font-size: 16px; font-weight: 700; text-align: center; color: #003180;">
                                            {{#with @root.trip as | t |}}
                                            {{#with (lookup @root [t])}}{{#if multiCityTrip}}
                                            Multi City Trip Request
                                            {{else}}{{#if roundTrip}}
                                            Round Trip Request
                                            {{else}}{{#if oneWayTrip}}
                                            One Way Trip Request
                                            {{/if}}{{/if}}{{/if}}{{/with}}{{/with}}
                                          </h3>
                                        </td>
                                        <td width="8" style="padding: 0;"></td>
                                        <td style="padding: 0;">
                                          <strong
                                            style="margin:0; font-size: 12px; font-weight: 500; color: #BF1A0D;">Ends
                                            {{requestEndsAt}}</strong>
                                        </td>
                                        <td width="4" style="padding: 0;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              {{/unless}}{{/unless}}{{/with}}
                              <!-- Confirmation Title -->
                              {{#with (lookup . [event])}}{{#if tripApproval}}
                              <tr>
                                <td style="padding: 0;">
                                  <img src="https://cdn.flyakeed.com/flyakeed-emails/flight-confirmation/checkmark.svg"
                                    alt="approved" height="36" />
                                </td>
                              </tr>
                              <tr height="10">
                                <td style="padding: 0;"></td>
                              </tr>
                              <tr>
                                <td style="padding: 0;">
                                  <table width="100%" align="center" border="0" style="border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td width="5%" style="padding: 0;"></td>
                                        <td width="90%" style="min-width: 224px; padding: 0;">
                                          <h2
                                            style="margin:0; font-size: 16px; font-weight: 700; line-height: 24px; text-align: center; color: #068832;">
                                            {{#with @root.trip as | t |}}
                                            {{#with (lookup @root [t])}}{{#if multiCityTrip}}
                                            Your Multi City Trip Booking Confirmed!
                                            {{else}}{{#if roundTrip}}
                                            Your Round Trip Booking Confirmed!
                                            {{else}}{{#if oneWayTrip}}
                                            Your Oneway Trip Booking Confirmed!
                                            {{/if}}{{/if}}{{/if}}{{/with}}{{/with}}
                                          </h2>
                                        </td>
                                        <td width="5%" style="padding: 0;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr height="16">
                                <td style="padding: 0;"></td>
                              </tr>
                              <tr>
                                <td style="padding: 0;">
                                  <table height="40" width="100%" align="center" border="0"
                                    style="border-collapse: collapse; background-color: #E4EAF1; border-radius: 12px;">
                                    <tbody>
                                      <tr>
                                        <td width="16" style="padding: 0;"></td>
                                        <td width="32" style="padding: 0;">
                                          <p
                                            style="margin: 0; font-size: 11px; font-weight: 600; text-align: start; color:#384e6b">
                                            PNR</p>
                                        </td>
                                        <td style="padding: 0;">
                                          <h4
                                            style="margin:0; font-size: 16px; font-weight: 700; text-align: center; color: #384e6b;">
                                            {{pnr}}
                                          </h4>
                                        </td>
                                        <td width="48" style="padding: 0;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              {{/if}}{{/with}}
                              <!-- Rejection Title -->
                              {{#with (lookup . [event])}}{{#if tripRejection}}
                              <tr>
                                <td style="padding: 0;">
                                  <img src="https://cdn.flyakeed.com/flyakeed-emails/flight-confirmation/ice-cream.png"
                                    alt="approved" height="64" />
                                </td>
                              </tr>
                              <tr height="16">
                                <td style="padding: 0;"></td>
                              </tr>
                              <tr>
                                <td style="padding: 0;">
                                  <h2
                                    style="margin:0; font-size: 18px; font-weight: 700; text-align: center; color: #00419C;">
                                    Your Booking</h2>
                                </td>
                              </tr>
                              <tr height="6">
                                <td style="padding: 0;"></td>
                              </tr>
                              <tr>
                                <td style="padding: 0;">
                                  <h3
                                    style="margin:0; font-size: 14px; font-weight: 700; text-align: center; color: #E50000;">
                                    Has Been Rejected</h3>
                                </td>
                              </tr>
                              {{/if}}{{/with}}
                              <tr height="16">
                                <td style="padding: 0;"></td>
                              </tr>
                              <!-- Flight Steps -->
                              {{#with (lookup . [trip])}}{{#each steps}}
                              <tr>
                                <td style="padding: 0;">
                                  {{#if isFlight}}
                                  <table width="100%" align="center" border="1"
                                    style="border-width: 1px; border-style: solid; border-color: #C2CAD6; border-radius: 12px; background-color: #FFFFFF;">
                                    <tbody>
                                      <tr>
                                        <td width="12" border="0" style="padding: 0; border-width: 0;"></td>
                                        <td border="0" style="padding: 0; border-width: 0;">
                                          <table width="100%" align="center" border="0"
                                            style="border-collapse: collapse;">
                                            <tbody>
                                              <tr height="14">
                                                <td style="padding: 0; border-width: 0;"></td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <table width="100%" align="center" border="0"
                                                    style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0;">
                                                          <h3
                                                            style="margin: 0; font-size: 14px; font-weight: 500; color: #7C92C0; text-align: start;">
                                                            <span
                                                              style="font-size: 16px; font-weight: 600; color: #003180;">
                                                              {{airline}}
                                                            </span> {{plain}}
                                                          </h3>
                                                        </td>
                                                        <td style="padding: 0;">
                                                          <p
                                                            style="margin: 0; font-size: 14px; font-weight: 500; color: #67788F; text-align: end;">
                                                            {{class}}</p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr height="16">
                                                <td style="padding: 0; border-width: 0;"></td>
                                              </tr>
                                              <tr>
                                                <td width="100%" height="1"
                                                  style="height: 1px; padding: 0; background-color: #C2CAD6;">
                                                </td>
                                              </tr>
                                              <tr height="20">
                                                <td style="padding: 0; border-width: 0;"></td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <table width="100%" align="center" border="0"
                                                    style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0;">
                                                          <h3
                                                            style="margin: 0; font-size: 14px; font-weight: 600; color: #008AE0; text-align: start;">
                                                            {{departure.city}}
                                                          </h3>
                                                        </td>
                                                        <td style="padding: 0;">
                                                          <h3
                                                            style="margin: 0; font-size: 14px; font-weight: 600; color: #008AE0; text-align: end;">
                                                            {{arrival.city}}
                                                          </h3>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <table width="100%" align="center" border="0"
                                                    style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="64" style="min-width: 64px; padding: 0;">
                                                          <h2
                                                            style="margin: 0; font-size: 20px; font-weight: 700; text-align: start; color: #003180;">
                                                            {{departure.airport}}
                                                          </h2>
                                                        </td>
                                                        <td style="padding: 0;">
                                                          <table width="100%" align="center" border="0"
                                                            style="border-collapse: collapse;">
                                                            <tbody>
                                                              <tr height="4">
                                                                <td
                                                                  style="padding: 0; border-top-width: 2px; border-top-style: dotted; border-color: #0099FF;">
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td width="32" style="padding: 0;">
                                                          <img height="24"
                                                            src="https://cdn.flyakeed.com/flyakeed-emails/flight-confirmation/plain.svg" />
                                                        </td>
                                                        <td style="padding: 0;">
                                                          <table width="100%" align="center" border="0"
                                                            style="border-collapse: collapse;">
                                                            <tbody>
                                                              <tr height="4">
                                                                <td
                                                                  style="padding: 0; border-top-width: 2px; border-top-style: dotted; border-color: #0099FF;">
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                        <td width="64" style="min-width: 64px; padding: 0;">
                                                          <h2
                                                            style="margin: 0; font-size: 20px; font-weight: 700; text-align: end; color: #003180;">
                                                            {{arrival.airport}}
                                                          </h2>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr height="6">
                                                <td style="padding: 0"></td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <table width="100%" align="center" border="0"
                                                    style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0;">
                                                          <p
                                                            style="margin: 0; font-size: 14px; font-weight: 500; text-align: start; color: #003180;">
                                                            <span style="font-weight: 700;">{{departure.date}}</span>
                                                            {{departure.time}}
                                                          </p>
                                                        </td>
                                                        <td style="min-width: 128px; padding: 0;">
                                                          <p
                                                            style="margin: 0; font-size: 14px; font-weight: 500; color: #008AE0;">
                                                            {{duration}}
                                                          </p>
                                                        </td>
                                                        <td style="padding: 0;">
                                                          <p
                                                            style="margin: 0; font-size: 14px; font-weight: 500; text-align: end; color: #003180;">
                                                            <span style="font-weight: 700;">{{arrival.date}}</span>
                                                            {{arrival.time}}
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <table width="100%" align="center" border="0"
                                                    style="border-collapse: collapse;">
                                                    <tbody></tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr height="18">
                                                <td style="padding: 0; border-width: 0;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td width="12" border="0" style="padding: 0; border-width: 0;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  {{else}}{{#if isLayover}}
                                  <table width="100%" align="center" border="0" style="border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0;">
                                          <table align="center" border="0" style="border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <table align="center" border="0" style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr height="6">
                                                        <td style="padding: 0;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding: 0;">
                                                          <img
                                                            src="https://cdn.flyakeed.com/flyakeed-emails/flight-confirmation/clock.svg"
                                                            height="15" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td width="2" style="padding: 0;"></td>
                                                <td style="padding: 0;">
                                                  <p
                                                    style="margin: 0; font-size: 13px; font-weight: 500; color: #4A668C; display: inline;">
                                                    {{duration}} layover in {{location}}
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  {{/if}}
                                  {{/if}}
                                </td>
                              </tr>
                              <tr height="16">
                                <td style="padding: 0;"></td>
                              </tr>
                              {{/each}}{{/with}}
                              <!-- Passengers Summary -->
                              <tr>
                                <td style="padding: 0;">
                                  <table width="100%" align="center" border="1"
                                    style="border-width: 1px; border-style: solid; border-color: #C2CAD6; border-radius: 12px; background-color: #FFFFFF;">
                                    <tbody>
                                      <tr>
                                        <td width="12" border="0" style="padding: 0; border-width: 0;"></td>
                                        <td border="0" style="padding: 0; border-width: 0;">
                                          <table width="100%" align="center" border="0"
                                            style="border-collapse: collapse;">
                                            <tbody>
                                              <tr height="14">
                                                <td style="padding: 0;"></td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <p
                                                    style="margin: 0; font-size: 13px; font-weight: 600; color: #0F4096; text-align: start;">
                                                    {{passengersSummary}}</p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <table width="100%" align="center" border="0"
                                                    style="border-collapse: collapse;">
                                                    <tbody>
                                                      {{#each passengers}}
                                                      <tr height="8">
                                                        <td style="padding: 0;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding: 0;">
                                                          <table width="100%" align="center" border="0"
                                                            style="border-collapse: collapse;">
                                                            <tbody>
                                                              <tr>
                                                                <td width="32" height="32"
                                                                  style="min-width: 32px; height: 32px; padding: 0; {{#unless imageSrc}}background-color: #E0F1FF; border-radius: 32px;{{/unless}}">
                                                                  {{#if imageSrc}}
                                                                  <img width="100%" src="{{imageSrc}}"
                                                                    style="border-radius: 32px;" />
                                                                  {{else}}
                                                                  <h4
                                                                    style="margin: 0; font-size: 12px; font-weight: 500; color: #0763DF; text-align: center;">
                                                                    {{label}}
                                                                  </h4>
                                                                  {{/if}}
                                                                </td>
                                                                <td width="8" style="padding: 0;"></td>
                                                                <td style="padding: 0;">
                                                                  <h3
                                                                    style="margin: 0; font-size: 13px; font-weight: 600; color: #003180; text-align: start;">
                                                                    {{name}}
                                                                    {{#if grade}}
                                                                    <span
                                                                      style="font-size: 10px; font-weight: 500; color: #4A668C;">
                                                                      {{grade}}
                                                                    </span>
                                                                    {{/if}}
                                                                  </h3>
                                                                </td>
                                                                {{#if team}}
                                                                <td style="padding: 0;">
                                                                  <p
                                                                    style="margin: 0; font-size: 13px; font-weight: 500; color: #4A668C; text-align: end;">
                                                                    {{team}}
                                                                  </p>
                                                                </td>
                                                                {{/if}}
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      {{/each}}
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              {{#with (lookup . [scope])}}{{#if B2B}}
                                              {{#if policyViolations}}
                                              <tr height="16">
                                                <td style="padding: 0;"></td>
                                              </tr>
                                              <tr>
                                                <td width="100%" height="1"
                                                  style="height: 1px; padding: 0; background-color: #C2CAD6;">
                                                </td>
                                              </tr>
                                              <tr height="16">
                                                <td style="padding: 0;"></td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <h2
                                                    style="margin: 0; font-size: 13px; font-weight: 600; text-align: start; color: #893606;">
                                                    Policy Violations</h2>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <table width="100%" align="center" border="0"
                                                    style="border-collapse: collapse;">
                                                    <tbody>
                                                      {{#each policyViolations}}
                                                      <tr height="6">
                                                        <td style="padding: 0;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td width="20" style="padding: 0;">
                                                          <p
                                                            style="width: 14px; height: 14px; border-radius: 14px; background-color: #893606; color: #FFFFFF; margin: 0; font-size: 12px; font-weight: 500;">
                                                            {{number}}
                                                          </p>
                                                        </td>
                                                        <td style="padding: 0;">
                                                          <p
                                                            style="margin: 0; font-size: 12px; font-weight: 500; color: #893606; text-align: start;">
                                                            {{value}}
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      {{/each}}
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              {{/if}}
                                              {{#with @root.event as | e |}}
                                              {{#with (lookup @root [e])}}{{#if tripRejection}}
                                              <tr height="16">
                                                <td style="padding: 0;"></td>
                                              </tr>
                                              <tr>
                                                <td width="100%" height="1"
                                                  style="height: 1px; padding: 0; background-color: #C2CAD6;">
                                                </td>
                                              </tr>
                                              <tr height="16">
                                                <td style="padding: 0;"></td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <h3
                                                    style="margin: 0; font-size: 13px; font-weight: 600; text-align: start; color: #212F4A;">
                                                    Reason of Rejection</h3>
                                                </td>
                                              </tr>
                                              <tr height="6">
                                                <td style="padding: 0;">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <p
                                                    style="margin: 0; font-size: 14px; font-weight: 500; text-align: start; color: #4A668C;">
                                                    {{reason}}</p>
                                                </td>
                                              </tr>
                                              {{/if}}{{/with}}{{/with}}
                                              <tr height="16">
                                                <td style="padding: 0;"></td>
                                              </tr>
                                              <tr>
                                                <td width="100%" height="1"
                                                  style="height: 1px; padding: 0; background-color: #C2CAD6;">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <div class="side-by-side"
                                                    style="min-width: 98px; padding-right: 32px; padding-top: 16px;">
                                                    <p
                                                      style="margin: 0; padding-bottom: 4px; font-size: 12px; font-weight: 500; text-align: start; color: #67788F;">
                                                      Requested via
                                                    </p>
                                                    <h3
                                                      style="margin: 0; font-size: 14px; font-weight: 600; text-align: start; color: #384E6B;">
                                                      {{requestedVia}}
                                                    </h3>
                                                  </div>
                                                  <div class="side-by-side"
                                                    style="min-width: 98px; padding-right: 32px; padding-top: 16px;">
                                                    <p
                                                      style="margin: 0; padding-bottom: 4px; font-size: 12px; font-weight: 500; text-align: start; color: #67788F;">
                                                      Purpose
                                                    </p>
                                                    <h3
                                                      style="margin: 0; font-size: 14px; font-weight: 600; text-align: start; color: #384E6B;">
                                                      {{purpose}}
                                                    </h3>
                                                  </div>
                                                  <div class="side-by-side"
                                                    style="min-width: 98px; padding-right: 32px; padding-top: 16px;">
                                                    <p
                                                      style="margin: 0; padding-bottom: 4px; font-size: 12px; font-weight: 500; text-align: start; color: #67788F;">
                                                      Tag
                                                    </p>
                                                    <h3
                                                      style="margin: 0; font-size: 14px; font-weight: 600; text-align: start; color: #384E6B;">
                                                      {{tag}}
                                                    </h3>
                                                  </div>
                                                </td>
                                              </tr>
                                              {{/if}}{{/with}}
                                              {{#with @root.event as | e |}}{{#with (lookup @root [e])}}
                                              {{#if tripRejection}}{{#with @root.priceSummary}}
                                              <tr height="16">
                                                <td style="padding: 0;"></td>
                                              </tr>
                                              <tr>
                                                <td width="100%" height="1"
                                                  style="height: 1px; padding: 0; background-color: #C2CAD6;">
                                                </td>
                                              </tr>
                                              <tr height="16">
                                                <td style="padding: 0;"></td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <table width="100%" align="center" border="0"
                                                    style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0;">
                                                          <h3
                                                            style="margin: 0; font-size: 12px; font-weight: 500; color: #212F4A; text-align: start;">
                                                            Total Price
                                                          </h3>
                                                        </td>
                                                        <td style="padding: 0;">

                                                          <p
                                                            style="margin: 0; font-size: 14px; font-weight: 600; color: #212F4A; text-align: end;">
                                                            <img
                                                              src="{{#if currencyIconSrc}}{{currencyIconSrc}}{{else}}https://cdn.flyakeed.com/flyakeed-emails/flight-confirmation/sar.svg{{/if}}"
                                                              height="11"
                                                              alt="{{#if currency}}{{currency}}{{else}}SAR{{/if}}" />
                                                            {{totalPrice}}
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              {{/with}}{{/if}}{{/with}}{{/with}}
                                              <tr height="14">
                                                <td style="padding: 0; border-width: 0;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td width="12" border="0" style="padding: 0; border-width: 0;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              {{#with (lookup . [scope])}}{{#if B2C}}
                              <tr height="16">
                                <td style="padding: 0;"></td>
                              </tr>
                              <!-- Payment Info -->
                              <tr>
                                <td style="padding: 0;">
                                  <table width="100%" align="center" border="1"
                                    style="border-width: 1px; border-style: solid; border-color: #C2CAD6; border-radius: 12px; background-color: #FFFFFF;">
                                    <tbody>
                                      <tr>
                                        <td width="12" border="0" style="padding: 0; border-width: 0;"></td>
                                        <td border="0" style="padding: 0; border-width: 0;">
                                          <table width="100%" align="center" border="0"
                                            style="border-collapse: collapse;">
                                            <tbody>
                                              <tr height="10">
                                                <td style="padding: 0;"></td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <h3
                                                    style="margin: 0; font-size: 12px; font-weight: 500; color: #4A668C; text-align: start;">
                                                    Receipt
                                                  </h3>
                                                </td>
                                                <td style="padding: 0;">
                                                  <p
                                                    style="margin: 0; font-size: 12px; font-weight: 500; color: #4A668C; text-align: end;">
                                                    {{receiptId}}
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr height="12">
                                                <td style="padding: 0;"></td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0;">
                                                  <h3
                                                    style="margin: 0; font-size: 12px; font-weight: 500; color: #4A668C; text-align: start;">
                                                    Payment Method
                                                  </h3>
                                                </td>
                                                <td style="padding: 0;">
                                                  <p
                                                    style="margin: 0; font-size: 12px; font-weight: 500; color: #4A668C; text-align: end;">
                                                    {{paymentMethod}}
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr height="10">
                                                <td style="padding: 0;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td width="12" border="0" style="padding: 0; border-width: 0;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              {{/if}}{{/with}}
                              {{#with (lookup . [event])}}{{#unless tripRejection}}
                              {{#with @root.priceSummary}}
                              <tr height="16">
                                <td style="padding: 0;"></td>
                              </tr>
                              <!-- Price Summary -->
                              <tr>
                                <td style="padding: 0;">
                                  <table width="100%" align="center" border="1"
                                    style="border-width: 1px; border-style: solid; border-color: #C2CAD6; border-radius: 12px; background-color: #FFFFFF;">
                                    <tbody>
                                      <tr>
                                        <td width="12" border="0" style="padding: 0; border-width: 0;"></td>
                                        <td border="0" style="padding: 0; border-width: 0;">
                                          <table width="100%" align="center" border="0"
                                            style="border-collapse: collapse;">
                                            <tbody>
                                              <tr height="10">
                                                <td style="padding: 0;"></td>
                                              </tr>
                                              {{#if basePrice}}
                                              <tr>
                                                <td style="padding: 0;">
                                                  <table width="100%" align="center" border="0"
                                                    style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0;">
                                                          <h3
                                                            style="margin: 0; font-size: 12px; font-weight: 500; color: #4A668C; text-align: start;">
                                                            Base Price
                                                          </h3>
                                                        </td>
                                                        <td style="padding: 0;">
                                                          <p
                                                            style="margin: 0; font-size: 12px; font-weight: 500; color: #4A668C; text-align: end;">
                                                            <img
                                                              src="{{#if currencyIconSrc}}{{currencyIconSrc}}{{else}}https://cdn.flyakeed.com/flyakeed-emails/flight-confirmation/sar.svg{{/if}}"
                                                              height="11"
                                                              alt="{{#if currency}}{{currency}}{{else}}SAR{{/if}}" />
                                                            {{basePrice}}
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      {{#if serviceFee}}
                                                      <tr height="8">
                                                        <td style="padding: 0;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding: 0;">
                                                          <h3
                                                            style="margin: 0; font-size: 12px; font-weight: 500; color: #4A668C; text-align: start;">
                                                            Service Fee
                                                          </h3>
                                                        </td>
                                                        <td style="padding: 0;">
                                                          <p
                                                            style="margin: 0; font-size: 12px; font-weight: 500; color: #4A668C; text-align: end;">
                                                            <img
                                                              src="{{#if currencyIconSrc}}{{currencyIconSrc}}{{else}}https://cdn.flyakeed.com/flyakeed-emails/flight-confirmation/sar.svg{{/if}}"
                                                              height="11"
                                                              alt="{{#if currency}}{{currency}}{{else}}SAR{{/if}}" />
                                                            {{serviceFee}}
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      {{/if}}
                                                      {{#if vat}}
                                                      <tr height="8">
                                                        <td style="padding: 0;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding: 0;">
                                                          <h3
                                                            style="margin: 0; font-size: 12px; font-weight: 500; color: #4A668C; text-align: start;">
                                                            VAT
                                                          </h3>
                                                        </td>
                                                        <td style="padding: 0;">
                                                          <p
                                                            style="margin: 0; font-size: 12px; font-weight: 500; color: #4A668C; text-align: end;">
                                                            <img
                                                              src="{{#if currencyIconSrc}}{{currencyIconSrc}}{{else}}https://cdn.flyakeed.com/flyakeed-emails/flight-confirmation/sar.svg{{/if}}"
                                                              height="11"
                                                              alt="{{#if currency}}{{currency}}{{else}}SAR{{/if}}" />
                                                            {{vat}}
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      {{/if}}
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr height="12">
                                                <td style="padding: 0;"></td>
                                              </tr>
                                              <tr>
                                                <td width="100%" height="1"
                                                  style="height: 1px; padding: 0; background-color: #C2CAD6;">
                                                </td>
                                              </tr>
                                              <tr height="12">
                                                <td style="padding: 0;"></td>
                                              </tr>
                                              {{/if}}
                                              <tr>
                                                <td style="padding: 0;">
                                                  <table width="100%" align="center" border="0"
                                                    style="border-collapse: collapse;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0;">
                                                          <h3
                                                            style="margin: 0; font-size: 12px; font-weight: 500; color: #212F4A; text-align: start;">
                                                            Total Price
                                                          </h3>
                                                        </td>
                                                        <td style="padding: 0;">
                                                          <p
                                                            style="margin: 0; font-size: 14px; font-weight: 600; color: #212F4A; text-align: end;">
                                                            <img
                                                              src="{{#if currencyIconSrc}}{{currencyIconSrc}}{{else}}https://cdn.flyakeed.com/flyakeed-emails/flight-confirmation/sar.svg{{/if}}"
                                                              height="11"
                                                              alt="{{#if currency}}{{currency}}{{else}}SAR{{/if}}" />
                                                            {{totalPrice}}
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr height="10">
                                                <td style="padding: 0;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td width="12" border="0" style="padding: 0; border-width: 0;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              {{/with}}{{/unless}}{{/with}}
                              {{#with (lookup . [event])}}{{#unless tripRejection}}
                              {{#with @root.trip as | t |}}{{#with (lookup @root [t]) as | trip |}}{{#if roundTrip}}
                              <!-- Book Your Hotel -->
                              <tr height="16">
                                <td style="padding: 0;"></td>
                              </tr>
                              <tr>
                                <td style="padding: 0;">
                                  <a style="text-decoration: none;" href="{{hotelBookingLink}}" target="_blank">
                                    <table width="100%" align="center" border="0"
                                      style="min-height: 72px; border-collapse: collapse; background-color: #196DFB; border-radius: 12px; overflow: hidden;">
                                      <tbody>
                                        <tr>
                                          <td width="16" style="padding: 0;"></td>
                                          <td style="padding: 0;">
                                            <table width="100%" align="center" border="0"
                                              style="border-collapse: collapse;">
                                              <tbody>
                                                <tr height="16">
                                                  <td style="padding: 0;"></td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 0;">
                                                    <h2
                                                      style="margin: 0; font-size: 16px; font-weight: 700; color: #FFFFFF; text-align: start;">
                                                      Book Your Hotel in {{trip.hotelCity}} <img height="14"
                                                        src="https://cdn.flyakeed.com/flyakeed-emails/flight-confirmation/arrow-right.svg" />
                                                    </h2>
                                                  </td>
                                                </tr>
                                                {{#with @root.event as | e |}}
                                                {{#with (lookup @root [e]) as | event |}}{{#if adminRequest}}
                                                <tr height="6">
                                                  <td style="padding: 0;"></td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 0;">
                                                    <p
                                                      style="margin: 0; font-size: 12px; line-height: 15px; font-weight: 500; color: #AAFEFF; text-align: start;">
                                                      You can now book hotels for your team through FlyAkeed and enjoy
                                                      corporate
                                                      discounts
                                                    </p>
                                                  </td>
                                                </tr>
                                                {{/if}}{{/with}}{{/with}}
                                                <tr height="16">
                                                  <td style="padding: 0;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="max-width: 69px; padding: 0;">
                                            <table align="end" border="0" style="border-collapse: collapse;">
                                              <tbody>
                                                <tr
                                                  height="{{#with @root.event as | e |}}{{#with (lookup @root [e]) as | event|}}{{#if adminRequest}}35{{else}}21{{/if}}{{/with}}{{/with}}">
                                                  <td style="padding: 0;"></td>
                                                </tr>
                                                <tr>
                                                  <td width="100%" style="padding: 0;"></td>
                                                  <td style="padding: 0;">
                                                    <img height="48"
                                                      src="https://cdn.flyakeed.com/flyakeed-emails/flight-confirmation/hotel-banner-image.svg"
                                                      style="padding: 0; margin: 0;" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                              {{/if}}{{/with}}{{/with}}
                              {{/unless}}{{/with}}
                              {{#with (lookup . [event])}}{{#if adminRequest}}
                              <!-- Request Actions -->
                              <tr height="32">
                                <td style="padding: 0;"></td>
                              </tr>
                              <tr>
                                <td style="padding: 0;">
                                  <table align="center" border="0" style="border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0;">
                                          <a style="text-decoration: none;" href="{{rejectionLink}}" target="_blank">
                                            <table width="128" height="37" align="center" border="0"
                                              style="border-collapse: collapse; background-color: #B32318; border-radius: 36px;">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0;">
                                                    <p
                                                      style="margin: 0; font-size: 14px; font-weight: 700; color: #FFFFFF; text-align: center;">
                                                      Reject
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </a>
                                        </td>
                                        <td width="10" style="padding: 0;"></td>
                                        <td style="padding: 0;">
                                          <a style="text-decoration: none;" href="{{approvalLink}}" target="_blank">
                                            <table width="128" height="36" align="center" border="0"
                                              style="border-collapse: collapse; background-color: #079235; border-radius: 36px;">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0;">
                                                    <p
                                                      style="margin: 0; font-size: 14px; font-weight: 700; color: #FFFFFF; text-align: center;">
                                                      Approve
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr height="16">
                                <td style="padding: 0;"></td>
                              </tr>
                              {{/if}}{{/with}}
                              {{#with (lookup . [event])}}{{#if tripRejection}}
                              <tr height="32">
                                <td style="padding: 0;"></td>
                              </tr>
                              <tr>
                                <td style="padding: 0;">
                                  <table align="center" border="0" style="border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0;">
                                          <a style="text-decoration: none;" href="{{reBookingLink}}" target="_blank">
                                            <table width="200" height="36" align="center" border="0"
                                              style="border-collapse: collapse; background-color: #196DF5; border-radius: 32px;">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 0;">
                                                    <p
                                                      style="margin: 0; font-size: 14px; font-weight: 700; color: #FFFFFF; text-align: center;">
                                                      Make Another Booking
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr height="16">
                                <td style="padding: 0;"></td>
                              </tr>
                              {{/if}}{{/with}}
                              <!-- Contact Us -->
                              <tr height="16">
                                <td style="padding: 0;"></td>
                              </tr>
                              <tr height="32">
                                <td style="padding: 0;">
                                  <table align="center" border="0" style="border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0;">
                                          <a width="128" style="min-width: 128px; text-decoration: none;"
                                            href="{{#if contactUsLink}}{{contactUsLink}}{{else}}https://flyakeed.com/contact.html{{/if}}"
                                            target="_blank">
                                            <table height="32" align="center" border="0"
                                              style="border-collapse: collapse;">
                                              <tbody>
                                                <tr>
                                                  <td width="8" style="padding: 0;"></td>
                                                  <td style="padding: 0;">
                                                    <img height="20"
                                                      src="https://cdn.flyakeed.com/flyakeed-emails/flight-confirmation/call.svg" />
                                                  </td>
                                                  <td width="4" style="margin: 0;"></td>
                                                  <td style="padding: 0;">
                                                    <p
                                                      style="margin: 0; font-size: 14px; font-weight: 700; color: #196DF5;">
                                                      Need Help?
                                                    </p>
                                                  </td>
                                                  <td width="8" style="padding: 0;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </a>
                                        </td>
                                        {{#with (lookup . [event])}}{{#if adminRequest}}
                                        <td width="24" style="padding: 0;"></td>
                                        <td style="padding: 0;">
                                          <a width="128" style="min-width: 128px; text-decoration: none;"
                                            href="{{requestPreviewLink}}" target="_blank">
                                            <table height="32" align="center" border="0"
                                              style="border-collapse: collapse;">
                                              <tbody>
                                                <tr>
                                                  <td width="8" style="padding: 0;"></td>
                                                  <td style="padding: 0;">
                                                    <p
                                                      style="margin: 0; font-size: 14px; font-weight: 700; color: #196DF5;">
                                                      View Online
                                                    </p>
                                                  </td>
                                                  <td width="8" style="padding: 0;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </a>
                                        </td>
                                        {{/if}}{{/with}}
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                              <tr height="32">
                                <td style="padding: 0;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="6.25%" style="min-width: 16px; max-width: 32px; padding: 0;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr height="10">
                <td style="padding: 0;"></td>
              </tr>
              <!-- Footer -->
              <tr>
                <td style="padding: 0;">
                  <table id="footer" width="100%" align="center" border="0"
                    style="max-width: 512px; border-collapse: collapse; background-color: #0A0F57;">
                    <tbody>
                      <tr>
                        <td width="32" style="padding: 0;"></td>
                        <td style="padding: 0;">
                          <table width="100%" align="center" border="0" style="border-collapse: collapse;">
                            <tbody>
                              <tr height="32">
                                <td style="padding: 0;"></td>
                              </tr>
                              <tr>
                                <td style="padding: 0;">
                                  <img height="36"
                                    src="https://cdn.flyakeed.com/flyakeed-emails/flight-confirmation/footer-logo{{#with (lookup . [scope])}}{{#if B2B}}-corp{{/if}}{{/with}}.svg" />
                                </td>
                              </tr>
                              <tr height="20">
                                <td style="padding: 0;"></td>
                              </tr>
                              <tr>
                                <td style="padding: 0;">
                                  <p style="margin: 0; font-size: 10px; font-weight: 600; color: #A3D4F5;">
                                    {{contactInfo}}</p>
                                </td>
                              </tr>
                              <tr height="32">
                                <td style="padding: 0;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="32" style="padding: 0;"></td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
              <tr height="48">
                <td style="padding: 0;"></td>
              </tr>
            </tbody>
          </table>
        </td>
        <td width="8" style="min-width: 8px; padding: 0;"></td>
      </tr>
    </tbody>
  </table>
</body>

</html>