<html
	x-area="doc"
	lang="{{language}}"
	dir="{{#if rtl}}rtl{{else}}ltr{{/if}}"
	xmlns="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta
			charset="utf-8">
		<meta
			http:equiv="X-UA-Compatible"
			content="IE=edge">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, user-scalable=yes">
		<meta
			name="format-detection"
			content="telephone=no, date=no, address=no, email=no, url=no">
		<meta
			name="x-apple-disable-message-reformatting">
		<meta
			name="color-scheme"
			content="light">
		<meta
			name="supported-color-schemes"
			content="light">
		<title>
			{{title}}
		</title>
		<!--[if mso]>
		<noscript>
			<xml>
				<o>
					<OfficeDocumentSettings>
						<o>
							<PixelsPerInch>
								96
							</PixelsPerInch>
						</o>
					</OfficeDocumentSettings>
				</o>
			</xml>
		</noscript>
		<![endif]-->
		<style>
			:root {
      color-scheme: light;
      supported-color-schemes: light;
    }

    ul {
      padding: 0 0 0 16px;
      margin: 0;
    }

    @media screen and (min-width: 512px) {
      .side-by-side {
        display: inline-block;
      }

      .mobile-only {
        display: none;
      }
    }

    @media screen and (max-width: 512px) {
        .desktop-only {
          display: none;
        }
    }
		</style>
	</head>
	<body
		xml:lang="{{language}}"
		style="background-color: #cce6ff; text-align: center; font-family: inter, system-ui, sans-serif; font-size: 16px; padding: 0; margin: 0;">
		<table
			x-area="box"
			width="100%"
			align="center"
			border="0"
			style="border-collapse: collapse;"
			lang="{{language}}"
			dir="{{#if rtl}}rtl{{else}}ltr{{/if}}"
			role="presentation"
			aria-roledescription="email"
			aria-label="{{subjectLine}}">
			<tbody>
				<tr
					x-area="spacing-y"
					height="48">
					<td
						style="padding: 0;"></td>
				</tr>
				<tr>
					<td
						x-area="spacing-x"
						width="8"
						style="padding: 0; min-width: 8px; max-width: 8px;"></td>
					<td
						style="padding: 0;">
						<table
							x-area="grid-col"
							width="100%"
							align="center"
							border="0"
							style="border-collapse: collapse;">
							<tbody>
								<tr>
									<td
										style="padding: 0;">
										<table
											x-area="main"
											width="100%"
											align="center"
											border="0"
											style="border-collapse: collapse; background-color: #ffffff; max-width: 512px;">
											<tbody>
												<tr>
													<td
														x-area="spacing-x"
														width="6.25%"
														style="padding: 0; min-width: 16px; max-width: 32px;"></td>
													<td
														style="padding: 0;">
														<table
															x-area="grid-col"
															width="100%"
															align="center"
															border="0"
															style="border-collapse: collapse;">
															<tbody>
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="grid-row"
																			width="100%"
																			align="center"
																			border="0"
																			style="border-collapse: collapse;"
																			height="72">
																			<tbody>
																				<tr>
																					<td
																						style="padding: 0;">
																						<a
																							href="{{#if homepageLink}}{{homepageLink}}{{else}}https://flyakeed.com{{/if}}"
																							target="_blank">
																							<img
																								src="{{#with (lookup . [scope])}}{{#if B2B}}https://cdn.flyakeed.com/flyakeed-emails/hotel-confirmation/header-logo-corp.svg{{else}}https://cdn.flyakeed.com/flyakeed-emails/hotel-confirmation/header-logo.svg{{/if}}{{/with}}"
																								alt="flyakeed-logo"
																								height="24">
																						</a>
																					</td>
																					<td
																						x-area="spacing-x"
																						width="100%"
																						style="padding: 0; min-width: 100%px; max-width: 100%px;"></td>
																					<td
																						style="padding: 0;">
																						<table
																							x-area="grid-col"
																							width="100%"
																							align="center"
																							border="0"
																							style="border-collapse: collapse; min-width: 128px;">
																							<tbody>
																								<tr>
																									<td
																										style="padding: 0;">
																										<p
																											style="margin: 0; color: #496997; font-size: 12px; font-weight: 500; text-align: end;">
																											{{issueDate}}
																										</p>
																									</td>
																								</tr>
																								<tr
																									x-area="spacing-y"
																									height="4">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								{{~#if issueId~}}
																								<tr>
																									<td
																										style="padding: 0;">
																										<p
																											style="margin: 0; color: #496997; font-size: 12px; font-weight: 500; text-align: end;">
																											Akeed# 
																											{{issueId}}
																										</p>
																									</td>
																								</tr>
																								<tr
																									x-area="spacing-y"
																									height="4">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								{{~/if~}}
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr
																	x-area="divider-h">
																	<td
																		width="100%"
																		height="1"
																		style="height: 1px; padding: 0; background-color: #C2CAD6;"></td>
																</tr>
																<tr
																	x-area="spacing-y"
																	height="26">
																	<td
																		style="padding: 0;"></td>
																</tr>
																{{~#with (lookup . [event])~}}
																{{~#if adminRequest~}}
																<tr>
																	<td
																		style="padding: 0;">
																		<h2
																			style="margin: 0; color: #003180; font-size: 16px; font-weight: 700; text-align: center;">
																			Hotel Request
																		</h2>
																	</td>
																</tr>
																<tr
																	x-area="spacing-y"
																	height="8">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<p
																			style="margin: 0; color: #bf1a0d; font-size: 12px; font-weight: 500; text-align: center;">
																			Ends 
																			{{requestEndsAt}}
																		</p>
																	</td>
																</tr>
																{{~/if~}}
																{{~#if autoApprove~}}
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="box"
																			align="center"
																			border="0"
																			style="border-collapse: collapse; background-color: #35a53f; border-radius: 6px;">
																			<tbody>
																				<tr
																					x-area="spacing-y"
																					height="6">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																				<tr>
																					<td
																						x-area="spacing-x"
																						width="16"
																						style="padding: 0; min-width: 16px; max-width: 16px;"></td>
																					<td
																						style="padding: 0;">
																						<p
																							style="margin: 0; color: #ffffff; font-size: 15px; font-weight: 700; text-align: center;">
																							Auto-Approved
																						</p>
																					</td>
																					<td
																						x-area="spacing-x"
																						width="16"
																						style="padding: 0; min-width: 16px; max-width: 16px;"></td>
																				</tr>
																				<tr
																					x-area="spacing-y"
																					height="6">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr
																	x-area="spacing-y"
																	height="10">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<h3
																			style="margin: 0; color: #00419C; font-size: 18px; font-weight: 700; text-align: center;">
																			Hotel Request
																		</h3>
																	</td>
																</tr>
																<tr
																	x-area="spacing-y"
																	height="10">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<p
																			style="margin: 0; color: #00419c; font-size: 14px; font-weight: 500; text-align: center;">
																			#
																			{{~requestId}}
																		</p>
																	</td>
																</tr>
																{{~/if~}}
																{{~#if autoReject~}}
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="box"
																			align="center"
																			border="0"
																			style="border-collapse: collapse; background-color: #b32318; border-radius: 6px;">
																			<tbody>
																				<tr
																					x-area="spacing-y"
																					height="6">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																				<tr>
																					<td
																						x-area="spacing-x"
																						width="16"
																						style="padding: 0; min-width: 16px; max-width: 16px;"></td>
																					<td
																						style="padding: 0;">
																						<p
																							style="margin: 0; color: #ffffff; font-size: 15px; font-weight: 700; text-align: center;">
																							Auto-Reject
																						</p>
																					</td>
																					<td
																						x-area="spacing-x"
																						width="16"
																						style="padding: 0; min-width: 16px; max-width: 16px;"></td>
																				</tr>
																				<tr
																					x-area="spacing-y"
																					height="6">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr
																	x-area="spacing-y"
																	height="10">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<h3
																			style="margin: 0; color: #00419C; font-size: 18px; font-weight: 700; text-align: center;">
																			Hotel Request
																		</h3>
																	</td>
																</tr>
																<tr
																	x-area="spacing-y"
																	height="10">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<p
																			style="margin: 0; color: #00419c; font-size: 14px; font-weight: 500; text-align: center;">
																			#
																			{{~requestId}}
																		</p>
																	</td>
																</tr>
																{{~/if~}}
																{{~#if bookingApproval~}}
																<tr>
																	<td
																		style="padding: 0;">
																		<h2
																			style="margin: 0; color: #00419C; font-size: 18px; font-weight: 700; text-align: center;">
																			Hotel Confirmation
																		</h2>
																	</td>
																</tr>
																{{~/if~}}
																{{~#if bookingRejection~}}
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="box"
																			align="center"
																			border="0"
																			style="border-collapse: collapse;">
																			<tbody>
																				<tr>
																					<td
																						style="padding: 0;">
																						<img
																							src="https://cdn.flyakeed.com/flyakeed-emails/hotel-confirmation/ice-cream.png"
																							alt="ice-cream"
																							height="64">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr
																	x-area="spacing-y"
																	height="10">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<h2
																			style="margin: 0; color: #00419C; font-size: 18px; font-weight: 700; text-align: center;">
																			Your Booking
																		</h2>
																	</td>
																</tr>
																<tr
																	x-area="spacing-y"
																	height="10">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<p
																			style="margin: 0; color: #e50000; font-size: 14px; font-weight: 700; text-align: center;">
																			Has Been Rejected
																		</p>
																	</td>
																</tr>
																{{~/if~}}
																{{~/with~}}
																<tr
																	x-area="spacing-y"
																	height="16">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="grid-col"
																			width="100%"
																			align="center"
																			border="0"
																			style="border-collapse: collapse;">
																			<tbody>
																				{{~#each guests~}}
																				<tr
																					x-area="spacing-y"
																					height="10">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																				<tr>
																					<td
																						style="padding: 0;">
																						<p
																							style="margin: 0; color: #003180; font-size: 12px; font-weight: 700; text-align: start;">
																							{{name}}
																						</p>
																					</td>
																					<td
																						style="padding: 0;">
																						<p
																							style="margin: 0; color: #92a3ba; font-size: 12px; font-weight: 500; text-align: end;">
																							{{type}}
																						</p>
																					</td>
																				</tr>
																				{{~/each~}}
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr
																	x-area="spacing-y"
																	height="14">
																	<td
																		style="padding: 0;"></td>
																</tr>
																{{~#with (lookup . [event])~}}
																{{~#if bookingRejection~}}
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="box"
																			width="100%"
																			align="center"
																			border="0"
																			style="border-collapse: collapse; background-color: #eaeef3; border-radius: 6px;">
																			<tbody>
																				<tr
																					x-area="spacing-y"
																					height="10">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																				<tr>
																					<td
																						x-area="spacing-x"
																						width="16"
																						style="padding: 0; min-width: 16px; max-width: 16px;"></td>
																					<td
																						style="padding: 0;">
																						<p
																							style="margin: 0; color: #394f6c; font-size: 11px; font-weight: 500; text-align: center;">
																							Greetings, An admin has rejected your Hotel booking on 
																							{{rejectedAt}}
																						</p>
																					</td>
																					<td
																						x-area="spacing-x"
																						width="16"
																						style="padding: 0; min-width: 16px; max-width: 16px;"></td>
																				</tr>
																				<tr
																					x-area="spacing-y"
																					height="10">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																{{~else~}}
																{{~#if ../hcn~}}
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="box"
																			width="100%"
																			align="center"
																			border="0"
																			style="border-collapse: collapse; background-color: #0099ff; border-radius: 6px;">
																			<tbody>
																				<tr
																					x-area="spacing-y"
																					height="10">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																				<tr>
																					<td
																						x-area="spacing-x"
																						width="16"
																						style="padding: 0; min-width: 16px; max-width: 16px;"></td>
																					<td
																						width="64"
																						style="padding: 0;">
																						<p
																							style="margin: 0; color: #c0ffff; font-size: 11px; font-weight: 600; text-align: start;">
																							Booking#
																						</p>
																					</td>
																					<td
																						style="padding: 0;">
																						<h4
																							style="margin: 0; color: #ffffff; font-size: 16px; font-weight: 700; text-align: center;">
																							{{../hcn}}
																						</h4>
																					</td>
																					<td
																						width="64"
																						style="padding: 0;"></td>
																					<td
																						x-area="spacing-x"
																						width="16"
																						style="padding: 0; min-width: 16px; max-width: 16px;"></td>
																				</tr>
																				<tr
																					x-area="spacing-y"
																					height="10">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																{{~else~}}
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="box"
																			width="100%"
																			align="center"
																			border="0"
																			style="border-collapse: collapse; background-color: #eaeef3; border-radius: 6px;">
																			<tbody>
																				<tr
																					x-area="spacing-y"
																					height="10">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																				<tr>
																					<td
																						x-area="spacing-x"
																						width="16"
																						style="padding: 0; min-width: 16px; max-width: 16px;"></td>
																					<td
																						style="padding: 0;">
																						<p
																							style="margin: 0; color: #394f6c; font-size: 11px; font-weight: 500; text-align: center;">
																							Your confirmation number will be provided 24 hours before check-in.
																						</p>
																					</td>
																					<td
																						x-area="spacing-x"
																						width="16"
																						style="padding: 0; min-width: 16px; max-width: 16px;"></td>
																				</tr>
																				<tr
																					x-area="spacing-y"
																					height="10">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																{{~/if~}}
																{{~/if~}}
																{{~/with~}}
																<tr
																	x-area="spacing-y"
																	height="20">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="grid-row"
																			width="100%"
																			align="center"
																			border="0"
																			style="border-collapse: collapse;">
																			<tbody>
																				<tr>
																					<td
																						style="padding: 0;"
																						width="32">
																						<img
																							src="https://cdn.flyakeed.com/flyakeed-emails/hotel-confirmation/hotel.svg"
																							height="26"
																							alt="Hotel">
																					</td>
																					<td
																						x-area="spacing-x"
																						width="8"
																						style="padding: 0; min-width: 8px; max-width: 8px;"></td>
																					<td
																						style="padding: 0;">
																						<h4
																							style="margin: 0; color: #003180; font-size: 14px; font-weight: 700; text-align: start;">
																							{{name}}
																						</h4>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr
																	x-area="spacing-y"
																	height="16">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr
																	x-area="divider-h">
																	<td
																		width="100%"
																		height="1"
																		style="height: 1px; padding: 0; background-color: #C2CAD6;"></td>
																</tr>
																<tr
																	x-area="spacing-y"
																	height="16">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="grid-col"
																			width="100%"
																			align="center"
																			border="0"
																			style="border-collapse: collapse;">
																			<tbody>
																				{{~#each rooms~}}
																				<tr>
																					<td
																						style="padding: 0;">
																						<h4
																							style="margin: 0; color: #0f4096; font-size: 12px; font-weight: 700; text-align: start;">
																							{{name}}
																						</h4>
																					</td>
																				</tr>
																				<tr
																					x-area="spacing-y"
																					height="4">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																				<tr>
																					<td
																						style="padding: 0;">
																						<table
																							x-area="grid-row"
																							width="100%"
																							align="center"
																							border="0"
																							style="border-collapse: collapse;">
																							<tbody>
																								<tr>
																									{{~#with nights~}}
																									<td
																										style="padding: 0; max-width: 64px;"
																										width="64">
																										<p
																											style="margin: 0; color: #0763df; font-size: 12px; font-weight: 600; text-align: start;">
																											<span>
																												{{value}}
																												 
																											</span>
																											{{~#if plural~}}
																												Nights
																											{{~else~}}
																												Night
																											{{~/if~}}
																										</p>
																									</td>
																									{{~/with~}}
																									{{~#with adults~}}
																									<td
																										style="padding: 0; max-width: 56px;"
																										width="56">
																										<p
																											style="margin: 0; color: #496997; font-size: 12px; font-weight: 500; text-align: start;">
																											<span>
																												{{value}}
																												 
																											</span>
																											{{~#if plural~}}
																												Adults
																											{{~else~}}
																												Adult
																											{{~/if~}}
																										</p>
																									</td>
																									{{~/with~}}
																									<td
																										style="padding: 0;">
																										{{~#with children~}}
																										<p
																											style="margin: 0; color: #496997; font-size: 12px; font-weight: 500; text-align: start;">
																											<span>
																												{{value}}
																												 
																											</span>
																											{{~#if plural~}}
																												Children
																											{{~else~}}
																												Child
																											{{~/if~}}
																										</p>
																										{{~/with~}}
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr
																					x-area="spacing-y"
																					height="4">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																				<tr>
																					<td
																						style="padding: 0;">
																						<p
																							style="margin: 0; color: #3d526e; font-size: 12px; font-weight: 500; text-align: start;">
																							{{{description}}}
																						</p>
																					</td>
																				</tr>
																				<tr
																					x-area="spacing-y"
																					height="10">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																				{{~/each~}}
																				<tr>
																					<td
																						style="padding: 0;">
																						<p
																							style="margin: 0; color: #67788f; font-size: 10px; font-weight: 400; font-style: italic; text-align: start; line-height: 145.4%;">
																							Bed type is not guaranteed. Your selected bed type is treated as a request only and may be honored based on availability at check-in.
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr
																	x-area="spacing-y"
																	height="30">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<a
																			href="{{mapLink}}"
																			target="_blank"
																			style="text-decoration: none;">
																			<table
																				x-area="box"
																				width="100%"
																				align="center"
																				border="0"
																				style="border-collapse: collapse; background-color: #ecf1f8; border-radius: 8px;">
																				<tbody>
																					<tr
																						x-area="spacing-y"
																						height="12">
																						<td
																							style="padding: 0;"></td>
																					</tr>
																					<tr>
																						<td
																							x-area="spacing-x"
																							width="12"
																							style="padding: 0; min-width: 12px; max-width: 12px;"></td>
																						<td
																							style="padding: 0; max-width: 16px;"
																							width="16">
																							<img
																								src="https://cdn.flyakeed.com/flyakeed-emails/hotel-confirmation/pin.svg"
																								height="15"
																								alt="pin">
																						</td>
																						<td
																							x-area="spacing-x"
																							width="6"
																							style="padding: 0; min-width: 6px; max-width: 6px;"></td>
																						<td
																							style="padding: 0;">
																							<p
																								style="margin: 0; color: #3a4f6d; font-size: 12px; font-weight: 500; text-align: start; line-height: 145.4%;">
																								{{address}}
																							</p>
																						</td>
																						<td
																							x-area="spacing-x"
																							width="12"
																							style="padding: 0; min-width: 12px; max-width: 12px;"></td>
																					</tr>
																					<tr
																						x-area="spacing-y"
																						height="12">
																						<td
																							style="padding: 0;"></td>
																					</tr>
																				</tbody>
																			</table>
																		</a>
																	</td>
																</tr>
																{{~#if phoneNumber~}}
																<tr
																	x-area="spacing-y"
																	height="8">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="box"
																			width="100%"
																			align="center"
																			border="0"
																			style="border-collapse: collapse; background-color: #ecf1f8; border-radius: 8px;">
																			<tbody>
																				<tr
																					x-area="spacing-y"
																					height="12">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																				<tr>
																					<td
																						x-area="spacing-x"
																						width="12"
																						style="padding: 0; min-width: 12px; max-width: 12px;"></td>
																					<td
																						style="padding: 0; max-width: 16px;"
																						width="16">
																						<img
																							src="https://cdn.flyakeed.com/flyakeed-emails/hotel-confirmation/phone.svg"
																							height="15"
																							alt="phone">
																					</td>
																					<td
																						x-area="spacing-x"
																						width="6"
																						style="padding: 0; min-width: 6px; max-width: 6px;"></td>
																					<td
																						style="padding: 0;">
																						<p
																							style="margin: 0; color: #3a4f6d; font-size: 12px; font-weight: 500; text-align: start; line-height: 145.4%;">
																							{{phoneNumber}}
																						</p>
																					</td>
																					<td
																						x-area="spacing-x"
																						width="12"
																						style="padding: 0; min-width: 12px; max-width: 12px;"></td>
																				</tr>
																				<tr
																					x-area="spacing-y"
																					height="12">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																{{~/if~}}
																<tr
																	x-area="spacing-y"
																	height="8">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="grid-row"
																			width="100%"
																			align="center"
																			border="0"
																			style="border-collapse: collapse;">
																			<tbody>
																				<tr>
																					<td
																						style="padding: 0;">
																						<table
																							x-area="box"
																							width="100%"
																							align="center"
																							border="0"
																							style="border-collapse: collapse; background-color: #ecf1f8; border-radius: 8px;">
																							<tbody>
																								<tr
																									x-area="spacing-y"
																									height="12">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr>
																									<td
																										x-area="spacing-x"
																										width="12"
																										style="padding: 0; min-width: 12px; max-width: 12px;"></td>
																									<td
																										style="padding: 0;">
																										<table
																											x-area="grid-col"
																											width="100%"
																											align="center"
																											border="0"
																											style="border-collapse: collapse;">
																											<tbody>
																												<tr>
																													<td
																														style="padding: 0;">
																														<h4
																															style="margin: 0; color: #384e6b; font-size: 12px; font-weight: 500; text-align: start;">
																															Check-in
																														</h4>
																													</td>
																												</tr>
																												<tr
																													x-area="spacing-y"
																													height="4">
																													<td
																														style="padding: 0;"></td>
																												</tr>
																												<tr>
																													<td
																														style="padding: 0;">
																														<h3
																															style="margin: 0; color: #384e6b; font-size: 14px; font-weight: 700; text-align: start;">
																															{{checkIn.date}}
																														</h3>
																													</td>
																												</tr>
																												<tr
																													x-area="spacing-y"
																													height="4">
																													<td
																														style="padding: 0;"></td>
																												</tr>
																												<tr>
																													<td
																														style="padding: 0;">
																														<p
																															style="margin: 0; color: #808fa3; font-size: 12px; font-weight: 500; text-align: start;">
																															Check-in start time at 
																															{{checkIn.time}}
																														</p>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																									<td
																										x-area="spacing-x"
																										width="12"
																										style="padding: 0; min-width: 12px; max-width: 12px;"></td>
																								</tr>
																								<tr
																									x-area="spacing-y"
																									height="12">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td
																						x-area="spacing-x"
																						width="8"
																						style="padding: 0; min-width: 8px; max-width: 8px;"></td>
																					<td
																						style="padding: 0;">
																						<table
																							x-area="box"
																							width="100%"
																							align="center"
																							border="0"
																							style="border-collapse: collapse; background-color: #ecf1f8; border-radius: 8px;">
																							<tbody>
																								<tr
																									x-area="spacing-y"
																									height="12">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr>
																									<td
																										x-area="spacing-x"
																										width="12"
																										style="padding: 0; min-width: 12px; max-width: 12px;"></td>
																									<td
																										style="padding: 0;">
																										<table
																											x-area="grid-col"
																											width="100%"
																											align="center"
																											border="0"
																											style="border-collapse: collapse;">
																											<tbody>
																												<tr>
																													<td
																														style="padding: 0;">
																														<h4
																															style="margin: 0; color: #384e6b; font-size: 12px; font-weight: 500; text-align: start;">
																															Check-out
																														</h4>
																													</td>
																												</tr>
																												<tr
																													x-area="spacing-y"
																													height="4">
																													<td
																														style="padding: 0;"></td>
																												</tr>
																												<tr>
																													<td
																														style="padding: 0;">
																														<h3
																															style="margin: 0; color: #384e6b; font-size: 14px; font-weight: 700; text-align: start;">
																															{{checkOut.date}}
																														</h3>
																													</td>
																												</tr>
																												<tr
																													x-area="spacing-y"
																													height="4">
																													<td
																														style="padding: 0;"></td>
																												</tr>
																												<tr>
																													<td
																														style="padding: 0;">
																														<p
																															style="margin: 0; color: #808fa3; font-size: 12px; font-weight: 500; text-align: start;">
																															Check-out start time at 
																															{{checkOut.time}}
																														</p>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																									<td
																										x-area="spacing-x"
																										width="12"
																										style="padding: 0; min-width: 12px; max-width: 12px;"></td>
																								</tr>
																								<tr
																									x-area="spacing-y"
																									height="12">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																{{~#if cancellationPolicy~}}
																<tr
																	x-area="spacing-y"
																	height="8">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="box"
																			width="100%"
																			align="center"
																			border="0"
																			style="border-collapse: collapse; background-color: #ecf1f8; border-radius: 8px;">
																			<tbody>
																				<tr
																					x-area="spacing-y"
																					height="12">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																				<tr>
																					<td
																						x-area="spacing-x"
																						width="12"
																						style="padding: 0; min-width: 12px; max-width: 12px;"></td>
																					<td
																						style="padding: 0;">
																						<table
																							x-area="grid-col"
																							width="100%"
																							align="center"
																							border="0"
																							style="border-collapse: collapse;">
																							<tbody>
																								<tr>
																									<td
																										style="padding: 0;">
																										<h3
																											style="margin: 0; color: #3a4f6d; font-size: 12px; font-weight: 700; text-align: start;">
																											Cancellation Policy
																										</h3>
																									</td>
																								</tr>
																								<tr
																									x-area="spacing-y"
																									height="4">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr>
																									<td
																										style="padding: 0; color: #3A4F6D; font-size: 12px; font-weight: 500; text-align: start; line-height: 145.5%;">
																										{{{cancellationPolicy}}}
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td
																						x-area="spacing-x"
																						width="12"
																						style="padding: 0; min-width: 12px; max-width: 12px;"></td>
																				</tr>
																				<tr
																					x-area="spacing-y"
																					height="12">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																{{~/if~}}
																{{~#if checkInPolicy~}}
																<tr
																	x-area="spacing-y"
																	height="8">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="box"
																			width="100%"
																			align="center"
																			border="0"
																			style="border-collapse: collapse; background-color: #ecf1f8; border-radius: 8px;">
																			<tbody>
																				<tr
																					x-area="spacing-y"
																					height="12">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																				<tr>
																					<td
																						x-area="spacing-x"
																						width="12"
																						style="padding: 0; min-width: 12px; max-width: 12px;"></td>
																					<td
																						style="padding: 0;">
																						<table
																							x-area="grid-col"
																							width="100%"
																							align="center"
																							border="0"
																							style="border-collapse: collapse;">
																							<tbody>
																								<tr>
																									<td
																										style="padding: 0;">
																										<h3
																											style="margin: 0; color: #3a4f6d; font-size: 12px; font-weight: 700; text-align: start;">
																											Check-In Policies
																										</h3>
																									</td>
																								</tr>
																								<tr
																									x-area="spacing-y"
																									height="4">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr>
																									<td
																										style="padding: 0; color: #3A4F6D; font-size: 12px; font-weight: 500; text-align: start; line-height: 145.5%;">
																										{{{checkInPolicy}}}
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td
																						x-area="spacing-x"
																						width="12"
																						style="padding: 0; min-width: 12px; max-width: 12px;"></td>
																				</tr>
																				<tr
																					x-area="spacing-y"
																					height="12">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																{{~/if~}}
																{{~#if specialInstructions~}}
																<tr
																	x-area="spacing-y"
																	height="8">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="box"
																			width="100%"
																			align="center"
																			border="0"
																			style="border-collapse: collapse; background-color: #ecf1f8; border-radius: 8px;">
																			<tbody>
																				<tr
																					x-area="spacing-y"
																					height="12">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																				<tr>
																					<td
																						x-area="spacing-x"
																						width="12"
																						style="padding: 0; min-width: 12px; max-width: 12px;"></td>
																					<td
																						style="padding: 0;">
																						<table
																							x-area="grid-col"
																							width="100%"
																							align="center"
																							border="0"
																							style="border-collapse: collapse;">
																							<tbody>
																								<tr>
																									<td
																										style="padding: 0;">
																										<h3
																											style="margin: 0; color: #3a4f6d; font-size: 12px; font-weight: 700; text-align: start;">
																											Special Instructions
																										</h3>
																									</td>
																								</tr>
																								<tr
																									x-area="spacing-y"
																									height="4">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr>
																									<td
																										style="padding: 0; color: #3A4F6D; font-size: 12px; font-weight: 500; text-align: start; line-height: 145.5%;">
																										{{{specialInstructions}}}
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td
																						x-area="spacing-x"
																						width="12"
																						style="padding: 0; min-width: 12px; max-width: 12px;"></td>
																				</tr>
																				<tr
																					x-area="spacing-y"
																					height="12">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																{{~/if~}}
																{{~#with @root.scope as | s |~}}
																{{~#with (lookup @root [s])~}}
																{{~#if B2B~}}
																{{~#with @root.event as | e |~}}
																{{~#with (lookup @root [e])~}}
																{{~#unless autoApprove~}}
																<tr
																	x-area="spacing-y"
																	height="16">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="box"
																			width="100%"
																			align="center"
																			border="0"
																			style="border-collapse: initial; border-radius: 8px; border: 1px solid #cccccc;">
																			<tbody>
																				<tr
																					x-area="spacing-y"
																					height="10">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																				<tr>
																					<td
																						x-area="spacing-x"
																						width="14"
																						style="padding: 0; min-width: 14px; max-width: 14px;"></td>
																					<td
																						style="padding: 0;">
																						<table
																							x-area="grid-col"
																							width="100%"
																							align="center"
																							border="0"
																							style="border-collapse: collapse;">
																							<tbody>
																								{{~#with (lookup @root [s])~}}
																								{{~#if policyViolations~}}
																								<tr>
																									<td
																										style="padding: 0;">
																										<h3
																											style="margin: 0; color: #893606; font-size: 13px; font-weight: 600; text-align: start;">
																											Policy Violations
																										</h3>
																									</td>
																								</tr>
																								{{~#each policyViolations~}}
																								<tr
																									x-area="spacing-y"
																									height="6">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr>
																									<td
																										style="padding: 0;">
																										<table
																											x-area="grid-row"
																											width="100%"
																											align="center"
																											border="0"
																											style="border-collapse: collapse;">
																											<tbody>
																												<tr>
																													<td
																														style="padding: 0;"
																														width="20">
																														<p
																															style="margin: 0; width: 14px; height: 14px; background-color: #893606; color: #ffffff; border-radius: 14px; font-size: 10px; font-weight: 500; text-align: center;">
																															{{number}}
																														</p>
																													</td>
																													<td
																														style="padding: 0;">
																														<p
																															style="margin: 0; color: #893606; font-size: 12px; font-weight: 500; text-align: start;">
																															{{value}}
																														</p>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								{{~/each~}}
																								{{~else~}}
																								<tr>
																									<td
																										style="padding: 0;">
																										<h3
																											style="margin: 0; color: #079235; font-size: 12px; font-weight: 700; text-align: start;">
																											Business Trip Policy Compliant
																										</h3>
																									</td>
																								</tr>
																								{{~/if~}}
																								{{~#if employeeNote~}}
																								<tr
																									x-area="spacing-y"
																									height="16">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr
																									x-area="divider-h">
																									<td
																										width="100%"
																										height="1"
																										style="height: 1px; padding: 0; background-color: #C2CAD6;"></td>
																								</tr>
																								<tr
																									x-area="spacing-y"
																									height="16">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr>
																									<td
																										style="padding: 0;">
																										<table
																											x-area="box"
																											width="100%"
																											align="center"
																											border="0"
																											style="border-collapse: collapse; background-color: #f6f9fc; border-radius: 8px;">
																											<tbody>
																												<tr
																													x-area="spacing-y"
																													height="12">
																													<td
																														style="padding: 0;"></td>
																												</tr>
																												<tr>
																													<td
																														x-area="spacing-x"
																														width="12"
																														style="padding: 0; min-width: 12px; max-width: 12px;"></td>
																													<td
																														style="padding: 0;">
																														<table
																															x-area="grid-col"
																															width="100%"
																															align="center"
																															border="0"
																															style="border-collapse: collapse;">
																															<tbody>
																																<tr>
																																	<td
																																		style="padding: 0;">
																																		<h3
																																			style="margin: 0; color: #3c516e; font-size: 12px; font-weight: 700; text-align: start;">
																																			Employee Note
																																		</h3>
																																	</td>
																																</tr>
																																<tr
																																	x-area="spacing-y"
																																	height="4">
																																	<td
																																		style="padding: 0;"></td>
																																</tr>
																																<tr>
																																	<td
																																		style="padding: 0;">
																																		<p
																																			style="margin: 0; color: #3c516e; font-size: 12px; font-weight: 500; text-align: start;">
																																			{{employeeNote}}
																																		</p>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																													<td
																														x-area="spacing-x"
																														width="12"
																														style="padding: 0; min-width: 12px; max-width: 12px;"></td>
																												</tr>
																												<tr
																													x-area="spacing-y"
																													height="12">
																													<td
																														style="padding: 0;"></td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								{{~/if~}}
																								{{~/with~}}
																								{{~#if adminRequest~}}
																								<tr
																									x-area="spacing-y"
																									height="16">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr
																									x-area="divider-h">
																									<td
																										width="100%"
																										height="1"
																										style="height: 1px; padding: 0; background-color: #C2CAD6;"></td>
																								</tr>
																								<tr>
																									<td
																										style="padding: 0;">
																										<div
																											class="side-by-side"
																											style="min-width: 98px; padding-inline-end: 32px; padding-top: 16px;">
																											<h4
																												style="margin: 0; padding-bottom: 4px; color: #67788f; font-size: 12px; font-weight: 500; text-align: start;">
																												Requested via
																											</h4>
																											<h3
																												style="margin: 0; color: #384e6b; font-size: 13px; font-weight: 600; text-align: start;">
																												{{requestedVia}}
																											</h3>
																										</div>
																										<div
																											class="side-by-side"
																											style="min-width: 98px; padding-inline-end: 32px; padding-top: 16px;">
																											<h4
																												style="margin: 0; padding-bottom: 4px; color: #67788f; font-size: 12px; font-weight: 500; text-align: start;">
																												Purpose
																											</h4>
																											<h3
																												style="margin: 0; color: #384e6b; font-size: 13px; font-weight: 600; text-align: start;">
																												{{purpose}}
																											</h3>
																										</div>
																										<div
																											class="side-by-side"
																											style="min-width: 98px; padding-inline-end: 32px; padding-top: 16px;">
																											<h4
																												style="margin: 0; padding-bottom: 4px; color: #67788f; font-size: 12px; font-weight: 500; text-align: start;">
																												Tag
																											</h4>
																											<h3
																												style="margin: 0; color: #384e6b; font-size: 13px; font-weight: 600; text-align: start;">
																												{{tag}}
																											</h3>
																										</div>
																									</td>
																								</tr>
																								{{~/if~}}
																								{{~#if autoReject~}}
																								<tr
																									x-area="spacing-y"
																									height="16">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr
																									x-area="divider-h">
																									<td
																										width="100%"
																										height="1"
																										style="height: 1px; padding: 0; background-color: #C2CAD6;"></td>
																								</tr>
																								<tr
																									x-area="spacing-y"
																									height="16">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr>
																									<td
																										style="padding: 0;">
																										<h3
																											style="margin: 0; color: #893606; font-size: 13px; font-weight: 600; text-align: start;">
																											Reason of Rejection
																										</h3>
																									</td>
																								</tr>
																								<tr
																									x-area="spacing-y"
																									height="6">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr>
																									<td
																										style="padding: 0;">
																										<p
																											style="margin: 0; color: #893606; font-size: 12px; font-weight: 500; text-align: start;">
																											{{~#if reason~}}
																												{{reason}}
																											{{~else~}}
																												Auto-rejected. Booking details did not match the policy tied this account.
																											{{~/if~}}
																										</p>
																									</td>
																								</tr>
																								{{~/if~}}
																								{{~#if bookingApproval~}}
																								<tr
																									x-area="spacing-y"
																									height="16">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr
																									x-area="divider-h">
																									<td
																										width="100%"
																										height="1"
																										style="height: 1px; padding: 0; background-color: #C2CAD6;"></td>
																								</tr>
																								<tr>
																									<td
																										style="padding: 0;">
																										<div
																											class="side-by-side"
																											style="min-width: 98px; padding-inline-end: 64px; padding-top: 16px;">
																											<h4
																												style="margin: 0; padding-bottom: 4px; color: #67788f; font-size: 12px; font-weight: 500; text-align: start;">
																												Approved
																											</h4>
																											<h3
																												style="margin: 0; color: #384e6b; font-size: 13px; font-weight: 600; text-align: start;">
																												{{approvedAt}}
																											</h3>
																										</div>
																										<div
																											class="side-by-side"
																											style="min-width: 98px; padding-inline-end: 64px; padding-top: 16px;">
																											<h4
																												style="margin: 0; padding-bottom: 4px; color: #67788f; font-size: 12px; font-weight: 500; text-align: start;">
																												By
																											</h4>
																											<h3
																												style="margin: 0; color: #384e6b; font-size: 13px; font-weight: 600; text-align: start;">
																												{{approvedBy}}
																											</h3>
																										</div>
																									</td>
																								</tr>
																								{{~/if~}}
																								{{~#if bookingRejection~}}
																								<tr
																									x-area="spacing-y"
																									height="16">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr
																									x-area="divider-h">
																									<td
																										width="100%"
																										height="1"
																										style="height: 1px; padding: 0; background-color: #C2CAD6;"></td>
																								</tr>
																								<tr
																									x-area="spacing-y"
																									height="16">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr>
																									<td
																										style="padding: 0;">
																										<h3
																											style="margin: 0; color: #893606; font-size: 13px; font-weight: 600; text-align: start;">
																											Reason of Rejection
																										</h3>
																									</td>
																								</tr>
																								<tr
																									x-area="spacing-y"
																									height="6">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr>
																									<td
																										style="padding: 0;">
																										<p
																											style="margin: 0; color: #893606; font-size: 12px; font-weight: 500; text-align: start;">
																											{{reason}}
																										</p>
																									</td>
																								</tr>
																								{{~/if~}}
																							</tbody>
																						</table>
																					</td>
																					<td
																						x-area="spacing-x"
																						width="14"
																						style="padding: 0; min-width: 14px; max-width: 14px;"></td>
																				</tr>
																				<tr
																					x-area="spacing-y"
																					height="10">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																{{~/unless~}}
																{{~/with~}}
																{{~/with~}}
																{{~/if~}}
																{{~/with~}}
																{{~/with~}}
																{{~#with priceSummary~}}
																<tr
																	x-area="spacing-y"
																	height="16">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="box"
																			width="100%"
																			align="center"
																			border="0"
																			style="border-collapse: initial; border-radius: 8px; border: 1px solid #cccccc;">
																			<tbody>
																				<tr
																					x-area="spacing-y"
																					height="10">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																				<tr>
																					<td
																						x-area="spacing-x"
																						width="14"
																						style="padding: 0; min-width: 14px; max-width: 14px;"></td>
																					<td
																						style="padding: 0;">
																						<table
																							x-area="grid-col"
																							width="100%"
																							align="center"
																							border="0"
																							style="border-collapse: collapse;">
																							<tbody>
																								<tr>
																									<td
																										style="padding: 0;">
																										<table
																											x-area="grid-col"
																											width="100%"
																											align="center"
																											border="0"
																											style="border-collapse: collapse;">
																											<tbody>
																												{{~#each details~}}
																												<tr
																													style="color: {{#if subtracted}}#079235{{else}}#212f4a{{/if}};">
																													<td
																														style="padding: 0;">
																														<h3
																															style="margin: 0; font-size: 12px; font-weight: 500; text-align: start;">
																															{{label}}
																															{{~#if atProperty~}}
																															<span
																																style="padding-inline-start: 6px; color: #67788f; font-size: 12px; font-weight: 500; font-style: italic; text-align: start;">
																																at property
																															</span>
																															{{~/if~}}
																														</h3>
																													</td>
																													<td
																														style="padding: 0; min-width: 72px;">
																														<p
																															style="margin: 0; font-size: 12px; font-weight: 500; text-align: end;">
																															<img
																																src="{{#if currencyIconSrc}}{{currencyIconSrc}}{{else}}https://cdn.flyakeed.com/flyakeed-emails/hotel-confirmation/sar.svg{{/if}}"
																																height="11"
																																alt="{{#if currency}}{{currency}}{{else}}SAR{{/if}}"
																																style="filter: {{#if subtracted}}invert(42%) sepia(93%) saturate(6462%) hue-rotate(139deg) brightness(99%) contrast(94%){{else}}none{{/if}};">
																															{{value}}
																														</p>
																													</td>
																												</tr>
																												<tr
																													x-area="spacing-y"
																													height="8">
																													<td
																														style="padding: 0;"></td>
																												</tr>
																												{{~/each~}}
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr
																									x-area="spacing-y"
																									height="4">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr
																									x-area="divider-h">
																									<td
																										width="100%"
																										height="1"
																										style="height: 1px; padding: 0; background-color: #C2CAD6;"></td>
																								</tr>
																								<tr
																									x-area="spacing-y"
																									height="10">
																									<td
																										style="padding: 0;"></td>
																								</tr>
																								<tr>
																									<td
																										style="padding: 0;">
																										<table
																											x-area="grid-row"
																											width="100%"
																											align="center"
																											border="0"
																											style="border-collapse: collapse;">
																											<tbody>
																												<tr>
																													<td
																														style="padding: 0;">
																														<table
																															x-area="grid-col"
																															width="100%"
																															align="center"
																															border="0"
																															style="border-collapse: collapse;">
																															<tbody>
																																<tr>
																																	<td
																																		style="padding: 0;">
																																		<h3
																																			style="margin: 0; color: #212f4a; font-size: 12px; font-weight: 500; text-align: start;">
																																			Total Price
																																		</h3>
																																	</td>
																																</tr>
																																<tr
																																	x-area="spacing-y"
																																	height="4">
																																	<td
																																		style="padding: 0;"></td>
																																</tr>
																																<tr>
																																	<td
																																		style="padding: 0;">
																																		<p
																																			style="margin: 0; color: #4a668c; font-size: 10px; font-weight: 500; text-align: start;">
																																			Includes VAT and Fees
																																		</p>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																													<td
																														x-area="spacing-x"
																														width="16"
																														style="padding: 0; min-width: 16px; max-width: 16px;"></td>
																													<td
																														style="padding: 0;">
																														<p
																															style="margin: 0; color: #212f4a; font-size: 14px; font-weight: 600; text-align: end;">
																															<img
																																src="{{#if currencyIconSrc}}{{currencyIconSrc}}{{else}}https://cdn.flyakeed.com/flyakeed-emails/hotel-confirmation/sar.svg{{/if}}"
																																height="11"
																																alt="{{#if currency}}{{currency}}{{else}}SAR{{/if}}">
																															{{totalPrice}}
																														</p>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td
																						x-area="spacing-x"
																						width="14"
																						style="padding: 0; min-width: 14px; max-width: 14px;"></td>
																				</tr>
																				<tr
																					x-area="spacing-y"
																					height="10">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr
																	x-area="spacing-y"
																	height="12">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<p
																			style="margin: 0; color: #4a668c; font-size: 10px; font-weight: 400; font-style: italic; text-align: start; line-height: 145.4%;">
																			* The taxes are tax recovery charges paid to vendors (e.g., hotels); for details, please see our Terms of Use. Service fees are retained as compensation in servicing your booking and may include fees charged by vendors.
																		</p>
																	</td>
																</tr>
																{{~/with~}}
																{{~#with dueAtProperty~}}
																<tr
																	x-area="spacing-y"
																	height="16">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="box"
																			width="100%"
																			align="center"
																			border="0"
																			style="border-collapse: initial; border-radius: 8px; border: 1px solid #cccccc;">
																			<tbody>
																				<tr
																					x-area="spacing-y"
																					height="10">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																				<tr>
																					<td
																						x-area="spacing-x"
																						width="14"
																						style="padding: 0; min-width: 14px; max-width: 14px;"></td>
																					<td
																						style="padding: 0;">
																						<table
																							x-area="grid-row"
																							width="100%"
																							align="center"
																							border="0"
																							style="border-collapse: collapse;">
																							<tbody>
																								<tr>
																									<td
																										style="padding: 0;">
																										<table
																											x-area="grid-col"
																											width="100%"
																											align="center"
																											border="0"
																											style="border-collapse: collapse;">
																											<tbody>
																												<tr>
																													<td
																														style="padding: 0;">
																														<h3
																															style="margin: 0; color: #3d526e; font-size: 12px; font-weight: 600; text-align: start;">
																															Due at property
																														</h3>
																													</td>
																												</tr>
																												<tr
																													x-area="spacing-y"
																													height="4">
																													<td
																														style="padding: 0;"></td>
																												</tr>
																												{{~#if original~}}
																												<tr>
																													<td
																														style="padding: 0;">
																														<p
																															style="margin: 0; color: #4a668c; font-size: 10px; font-weight: 400; text-align: start; line-height: 145.4%;">
																															<span>
																																{{~#if target.currency~}}
																																	{{target.currency}}
																																{{~else~}}
																																	SAR (SAR)
																																{{~/if~}}
																															</span>
																															 amounts due at the property are estimates based on current exchange rates, which may vary at the time of travel. You will pay these amounts in 
																															{{original.currency~}}
																															. Your card issuer may charge a foreign transaction fee.
																														</p>
																													</td>
																												</tr>
																												<tr
																													x-area="spacing-y"
																													height="4">
																													<td
																														style="padding: 0;"></td>
																												</tr>
																												{{~/if~}}
																												<tr>
																													<td
																														style="padding: 0;">
																														<table
																															x-area="grid-col"
																															align="center"
																															border="0"
																															style="border-collapse: collapse;"
																															class="mobile-only">
																															<tbody>
																																<tr>
																																	<td
																																		style="padding: 0;">
																																		<p
																																			style="margin: 0; font-size: 12px; text-align: end;">
																																			{{~#if original~}}
																																			<span
																																				style="color: #4a668c; font-weight: 500;">
																																				Approx
																																			</span>
																																			{{~/if~}}
																																			{{~#with target~}}
																																			<span
																																				style="color: #0763df; font-weight: 700;">
																																				<img
																																					src="{{#if currencyIconSrc}}{{currencyIconSrc}}{{else}}https://cdn.flyakeed.com/flyakeed-emails/hotel-confirmation/sar.svg{{/if}}"
																																					height="11"
																																					alt="{{#if currency}}{{currency}}{{else}}SAR{{/if}}"
																																					style="filter: invert(28%) sepia(53%) saturate(6026%) hue-rotate(208deg) brightness(92%) contrast(95%);">
																																				{{price}}
																																			</span>
																																			{{~/with~}}
																																		</p>
																																	</td>
																																</tr>
																																<tr
																																	x-area="spacing-y"
																																	height="4">
																																	<td
																																		style="padding: 0;"></td>
																																</tr>
																																{{~#with original~}}
																																<tr>
																																	<td
																																		style="padding: 0;">
																																		<p
																																			style="margin: 0; color: #4a668c; font-size: 12px; font-weight: 500; text-align: end;">
																																			(
																																			{{~#if currencyIconSrc~}}
																																			<img
																																				src="{{currencyIconSrc}}"
																																				height="11"
																																				alt="{{currency}}">
																																			{{~/if~}}
																																			{{~price~}}
																																			)
																																		</p>
																																	</td>
																																</tr>
																																{{~/with~}}
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																									<td
																										style="padding: 0;">
																										<table
																											x-area="grid-col"
																											width="100%"
																											align="center"
																											border="0"
																											style="border-collapse: collapse; min-width: 96px;"
																											class="desktop-only">
																											<tbody>
																												<tr>
																													<td
																														style="padding: 0;">
																														<p
																															style="margin: 0; font-size: 12px; text-align: end;">
																															{{~#if original~}}
																															<span
																																style="color: #4a668c; font-weight: 500;">
																																Approx
																															</span>
																															{{~/if~}}
																															{{~#with target~}}
																															<span
																																style="color: #0763df; font-weight: 700;">
																																<img
																																	src="{{#if currencyIconSrc}}{{currencyIconSrc}}{{else}}https://cdn.flyakeed.com/flyakeed-emails/hotel-confirmation/sar.svg{{/if}}"
																																	height="11"
																																	alt="{{#if currency}}{{currency}}{{else}}SAR{{/if}}"
																																	style="filter: invert(28%) sepia(53%) saturate(6026%) hue-rotate(208deg) brightness(92%) contrast(95%);">
																																{{price}}
																															</span>
																															{{~/with~}}
																														</p>
																													</td>
																												</tr>
																												<tr
																													x-area="spacing-y"
																													height="4">
																													<td
																														style="padding: 0;"></td>
																												</tr>
																												{{~#with original~}}
																												<tr>
																													<td
																														style="padding: 0;">
																														<p
																															style="margin: 0; color: #4a668c; font-size: 12px; font-weight: 500; text-align: end;">
																															(
																															{{~#if currencyIconSrc~}}
																															<img
																																src="{{currencyIconSrc}}"
																																height="11"
																																alt="{{currency}}">
																															{{~/if~}}
																															{{~price~}}
																															)
																														</p>
																													</td>
																												</tr>
																												{{~/with~}}
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td
																						x-area="spacing-x"
																						width="14"
																						style="padding: 0; min-width: 14px; max-width: 14px;"></td>
																				</tr>
																				<tr
																					x-area="spacing-y"
																					height="10">
																					<td
																						style="padding: 0;"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																{{~/with~}}
																{{~#with (lookup . [event])~}}
																{{~#if adminRequest~}}
																<tr
																	x-area="spacing-y"
																	height="32">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="grid-row"
																			align="center"
																			border="0"
																			style="border-collapse: collapse;">
																			<tbody>
																				<tr>
																					<td
																						style="padding: 0;">
																						<a
																							style="text-decoration: none;"
																							target="_blank"
																							href="{{rejectionLink}}">
																							<table
																								x-area="box"
																								width="128"
																								align="center"
																								border="0"
																								style="border-collapse: collapse; background-color: #b32318; border-radius: 36px; color: #ffffff; font-size: 14px; font-weight: 700; text-align: center;"
																								height="37">
																								<tbody>
																									<tr
																										x-area="spacing-y"
																										height="10">
																										<td
																											style="padding: 0;"></td>
																									</tr>
																									<tr>
																										<td
																											x-area="spacing-x"
																											width="22"
																											style="padding: 0; min-width: 22px; max-width: 22px;"></td>
																										<td
																											style="padding: 0;">
																											<p
																												style="margin: 0;">
																												Reject
																											</p>
																										</td>
																										<td
																											x-area="spacing-x"
																											width="22"
																											style="padding: 0; min-width: 22px; max-width: 22px;"></td>
																									</tr>
																									<tr
																										x-area="spacing-y"
																										height="10">
																										<td
																											style="padding: 0;"></td>
																									</tr>
																								</tbody>
																							</table>
																						</a>
																					</td>
																					<td
																						x-area="spacing-x"
																						width="10"
																						style="padding: 0; min-width: 10px; max-width: 10px;"></td>
																					<td
																						style="padding: 0;">
																						<a
																							style="text-decoration: none;"
																							target="_blank"
																							href="{{approvalLink}}">
																							<table
																								x-area="box"
																								width="128"
																								align="center"
																								border="0"
																								style="border-collapse: collapse; background-color: #079235; border-radius: 36px; color: #ffffff; font-size: 14px; font-weight: 700; text-align: center;"
																								height="37">
																								<tbody>
																									<tr
																										x-area="spacing-y"
																										height="10">
																										<td
																											style="padding: 0;"></td>
																									</tr>
																									<tr>
																										<td
																											x-area="spacing-x"
																											width="22"
																											style="padding: 0; min-width: 22px; max-width: 22px;"></td>
																										<td
																											style="padding: 0;">
																											<p
																												style="margin: 0;">
																												Approve
																											</p>
																										</td>
																										<td
																											x-area="spacing-x"
																											width="22"
																											style="padding: 0; min-width: 22px; max-width: 22px;"></td>
																									</tr>
																									<tr
																										x-area="spacing-y"
																										height="10">
																										<td
																											style="padding: 0;"></td>
																									</tr>
																								</tbody>
																							</table>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr
																	x-area="spacing-y"
																	height="16">
																	<td
																		style="padding: 0;"></td>
																</tr>
																{{~/if~}}
																{{~/with~}}
																<tr
																	x-area="spacing-y"
																	height="16">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="box"
																			align="center"
																			border="0"
																			style="border-collapse: collapse;">
																			<tbody>
																				<tr>
																					<td
																						style="padding: 0;">
																						<a
																							width="128"
																							style="text-decoration: none; min-width: 128px;"
																							href="{{#if contactUsLink}}{{contactUsLink}}{{else}}https://flyakeed.com/contact.html{{/if}}"
																							target="_blank">
																							<table
																								x-area="grid-row"
																								width="100%"
																								align="center"
																								border="0"
																								style="border-collapse: collapse;">
																								<tbody>
																									<tr>
																										<td
																											style="padding: 0;">
																											<img
																												src="https://cdn.flyakeed.com/flyakeed-emails/hotel-confirmation/call.svg"
																												height="20"
																												alt="call">
																										</td>
																										<td
																											x-area="spacing-x"
																											width="6"
																											style="padding: 0; min-width: 6px; max-width: 6px;"></td>
																										<td
																											style="padding: 0;">
																											<p
																												style="margin: 0; color: #196dfb; font-size: 14px; font-weight: 700;">
																												Need Help?
																											</p>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td
														x-area="spacing-x"
														width="6.25%"
														style="padding: 0; min-width: 16px; max-width: 32px;"></td>
												</tr>
												<tr
													x-area="spacing-y"
													height="32">
													<td
														style="padding: 0;"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr
									x-area="spacing-y"
									height="16">
									<td
										style="padding: 0;"></td>
								</tr>
								<tr>
									<td
										style="padding: 0;">
										<table
											x-area="box"
											width="100%"
											align="center"
											border="0"
											style="border-collapse: collapse; background-color: #003180; max-width: 512px;">
											<tbody>
												<tr
													x-area="spacing-y"
													height="32">
													<td
														style="padding: 0;"></td>
												</tr>
												<tr>
													<td
														x-area="spacing-x"
														width="32"
														style="padding: 0; min-width: 32px; max-width: 32px;"></td>
													<td
														style="padding: 0;">
														<table
															x-area="grid-col"
															width="100%"
															align="center"
															border="0"
															style="border-collapse: collapse;">
															<tbody>
																<tr>
																	<td
																		style="padding: 0;">
																		<table
																			x-area="box"
																			align="center"
																			border="0"
																			style="border-collapse: collapse;">
																			<tbody>
																				<tr>
																					<td
																						style="padding: 0;">
																						<img
																							src="{{#with (lookup . [scope])}}{{#if B2B}}https://cdn.flyakeed.com/flyakeed-emails/hotel-confirmation/footer-logo-corp.svg{{else}}https://cdn.flyakeed.com/flyakeed-emails/hotel-confirmation/footer-logo.svg{{/if}}{{/with}}"
																							height="36"
																							alt="footer-logo">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr
																	x-area="spacing-y"
																	height="20">
																	<td
																		style="padding: 0;"></td>
																</tr>
																<tr>
																	<td
																		style="padding: 0;">
																		<p
																			style="margin: 0; color: #8adcff; font-size: 10px; font-weight: 500; text-align: center;">
																			{{~#if contactInfo~}}
																				{{contactInfo}}
																			{{~else~}}
																				+966 920 000 091  Riyadh, Saudi Arabia
																			{{~/if~}}
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td
														x-area="spacing-x"
														width="32"
														style="padding: 0; min-width: 32px; max-width: 32px;"></td>
												</tr>
												<tr
													x-area="spacing-y"
													height="32">
													<td
														style="padding: 0;"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr
									x-area="spacing-y"
									height="16">
									<td
										style="padding: 0;"></td>
								</tr>
								{{~#with (lookup . [scope])~}}
								{{~#if B2C~}}
								<tr>
									<td
										style="padding: 0;">
										<p
											style="margin: 0; color: #477199; font-size: 12px; font-weight: 500; text-align: center;">
											If you did not request this booking, please ignore this email
										</p>
									</td>
								</tr>
								<tr
									x-area="spacing-y"
									height="16">
									<td
										style="padding: 0;"></td>
								</tr>
								{{~/if~}}
								{{~/with~}}
							</tbody>
						</table>
					</td>
					<td
						x-area="spacing-x"
						width="8"
						style="padding: 0; min-width: 8px; max-width: 8px;"></td>
				</tr>
				<tr
					x-area="spacing-y"
					height="48">
					<td
						style="padding: 0;"></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>